.body{

    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
.influencer{
    display: flex;
    margin-bottom: 150px;
}
.left{
    text-align:right;
}
.half{
    width:50%;
    padding-left: 1%;
    margin-top:3% ;
}
.half img{
    width: 80%;
}
.half h1{
    font-size: 50px;
}
.half p{
    font-size: 20px;
}
 .half a {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    color: white;
    background-color: rgb(224, 44, 109);
    padding: 8px 15px;
    border-radius: 20px;
    transition: 0.3s;
  }
  .half  a:hover {
    background-color: linear-gradient(rgb(102, 0, 128));
    padding: 10px 17px;
  }
  .half  img {
    width: 70%;
    margin-left: 25%;
    transition: 0.5s;
  }
  .half  img:hover {
    transform: scale(1.3, 1.3);
  }
.center{
    text-align: center;
}
.grid-container{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    grid-column-gap: 30px;
    margin-left: 250px;
    margin-right: 10px;
    justify-content: center;
}
 .grid-container .grid-item{

width: 320.60px;
height: 530px;
padding: 2%;
margin-bottom: 6px;
background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;}

.fas{
    color:orange;
}
.grid-item img{
    margin: 3%;
}
.details p{
color: grey;  
font-weight: 500;  
}
.details h2 h3{
    color: black;

}
.details{
    padding-left: 3%;
}
.collection  a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(44, 116, 224);
    display: block;
    text-align: right;
    margin-right: 200px;
  }
 
 /*------------------------- 
  footer section style start  
   ------------------------*/
   footer {
    background-color: rgb(10, 8, 38);
    margin-top: 1em;
  }
  
  .footer {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-info > h2 {
    margin-bottom: 0%;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
  }
  
  .footer-social > .social {
    margin-left: 1em;
  }
  /*--------------------- 
   footer section style End
     ------------------------*/
 
/* responsiv */
@media  only screen and(max-width: 576px;){
    .influencer {
        flex-direction: column;
      }
    
      .influencer > .half {
        width: 100%;
        margin: 1em 0;
      }
      .half > h1 {
        font-size: 30px;
      }
    
      .grid-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    
      .footer{
        width: 100%;
      }
    
    } 
 }
@media only screen (max-width:992px){
    .influencer {
        flex-direction: column;
      }
    
      .influencer > .half {
        width: 100%;
        margin: 1em 0;
      }
      .half > h1 {
        font-size: 30px;
      }
    
      .grid-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    
      .footer{
        width: 100%;
      }
    
    }



}    
}